/**
 * CVPlus Authentication Module - Frontend Components
 *
 * Frontend-specific exports for React components and hooks.
 * This provides a clean interface for the shell application and
 * other frontend consumers.
 *
 * @author Gil Klainert
 * @version 1.0.0 - CVPlus Auth Module
 */

// ============================================================================
// CONTEXT & PROVIDERS
// ============================================================================
export { AuthProvider, useAuthContext } from './contexts/AuthContext';

// ============================================================================
// HOOKS
// ============================================================================
export { useAuth } from './hooks/useAuth';
export type { UseAuthReturn } from './hooks/useAuth';

// ============================================================================
// RE-EXPORT TYPES FOR FRONTEND USE
// ============================================================================
export type {
  AuthContextState,
  AuthContextActions,
  AuthContextValue
} from './contexts/AuthContext';

export type {
  AuthenticatedUser,
  UserProfile,
  Permission
} from '../types';
// Note: PremiumFeatures moved to @cvplus/premium module